{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types", "mocha"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
